{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 47,
  "lineage": "4fd8a30b-24a3-1f2d-49f6-8e541cd9dbc9",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-north-1:183295436581:function:rearc_data_processing_lambda",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.eu-north-1.amazonaws.com/183295436581/rearc_data_queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "existing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::arc-cloud-dq",
            "bucket": "arc-cloud-dq",
            "bucket_domain_name": "arc-cloud-dq.s3.amazonaws.com",
            "bucket_regional_domain_name": "arc-cloud-dq.s3.eu-north-1.amazonaws.com",
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "arc-cloud-dq",
            "region": "eu-north-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sqs_queue",
      "name": "existing_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-north-1:183295436581:rearc_data_queue",
            "id": "https://sqs.eu-north-1.amazonaws.com/183295436581/rearc_data_queue",
            "name": "rearc_data_queue",
            "tags": {},
            "url": "https://sqs.eu-north-1.amazonaws.com/183295436581/rearc_data_queue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183295436581:policy/rearc_lambda_policy",
            "attachment_count": 1,
            "description": "IAM policy for Rearc Lambda function",
            "id": "arn:aws:iam::183295436581:policy/rearc_lambda_policy",
            "name": "rearc_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::arc-cloud-dq\",\"arn:aws:s3:::arc-cloud-dq/*\"]},{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-north-1:183295436581:rearc_data_queue\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-north-1:183295436581:*\"},{\"Action\":[\"lambda:InvokeFunction\",\"lambda:CreateFunction\",\"lambda:GetFunction\",\"lambda:UpdateFunctionCode\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-north-1:183295436581:function:rearc_data_processing_lambda\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASVLKCM4S7OU6JYFIZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_sqs_queue.existing_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183295436581:role/rearc_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-17T07:17:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rearc_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::183295436581:policy/rearc_lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "rearc_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASVLKCM4STN3MHDJCN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rearc_lambda_execution_role-20250217123000122800000001",
            "policy_arn": "arn:aws:iam::183295436581:policy/rearc_lambda_policy",
            "role": "rearc_lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "data.aws_sqs_queue.existing_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "processing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:183295436581:function:rearc_data_processing_lambda",
            "code_sha256": "Oi/LyImE04snXyfdt7JVl/44t5644OYGpPaTFRhRVsw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SQS_QUEUE_URL": "https://sqs.eu-north-1.amazonaws.com/183295436581/rearc_data_queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "",
            "function_name": "rearc_data_processing_lambda",
            "handler": "index.handler",
            "id": "rearc_data_processing_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:183295436581:function:rearc_data_processing_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-17T14:26:16.981+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/rearc_data_processing_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:183295436581:function:rearc_data_processing_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:183295436581:function:rearc_data_processing_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::183295436581:role/rearc_lambda_execution_role",
            "runtime": "nodejs14.x",
            "s3_bucket": "",
            "s3_key": "",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Oi/LyImE04snXyfdt7JVl/44t5644OYGpPaTFRhRVsw=",
            "source_code_size": 357,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "data.aws_sqs_queue.existing_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "existing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::arc-cloud-dq",
            "bucket": "arc-cloud-dq",
            "bucket_domain_name": "arc-cloud-dq.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "arc-cloud-dq.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3f552cdcaf32fb9ef5f8cfdd2aee531f00c9ef44770b980dfd1811e954e3ae81",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "arc-cloud-dq",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "s3_to_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.eu-north-1.amazonaws.com/183295436581/rearc_data_queue",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::arc-cloud-dq\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-north-1:183295436581:rearc_data_queue\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.eu-north-1.amazonaws.com/183295436581/rearc_data_queue"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_sqs_queue.existing_queue"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
